\:host /deep/
    button
        line-height: 20px
        white-space: normal
        width: 100%

    div
        &:nth-child(1)
            height: 20px
        &:nth-child(2)
            opacity: 0.5
