\:host
    .background
        background: black
        height: 100%
        opacity: 0.5
        position: fixed
        width: 100%
        z-index: 1000

    .spinner
        align-items: center
        display: flex
        height: 100%
        justify-content: center
        position: absolute
        width: 100%
        z-index: 1001
