@import '~@angular/material/theming'

@include mat-core()

$my-app-primary: mat-palette($mat-yellow, 600)
$my-app-accent:  mat-palette($mat-orange, A700)
$my-app-warn:    mat-palette($mat-red)

$my-app-theme: mat-dark-theme($my-app-primary, $my-app-accent, $my-app-warn)

@include angular-material-theme($my-app-theme)
